DATABASE_URL=postgresql://neondb_owner:npg_bIZeiqW0NSX6@ep-orange-cake-acbkouif-pooler.sa-east-1.aws.neon.tech/db-test-memorialconnect?sslmode=require&channel_binding=require
JWT_SECRET=1234
JWT_REFRESH_SECRET=1234